~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                        ,     ,
                                                      ,(       ).
     Choke, choke again                               | \,--_ / |
       I find my daemons were my friends              /_  _  `  /
     Getting me in the end                           /-.,-.`    \
       They're out to get me                         | |   \     \
                                                    _\O|O  |     |
                                                   (___)`--'_    /
           __   _    __   __                        `.______/`  /
          |    | \  |    |                            `.__,   ,/
          |-   |_/  |-   |-                              /    \
          |    | \  |__  |__               <----.   ,___/ __   \
                                           <----|====)))==) \) /=====
             __     __    __               <----'   `--' `.__,' |   _
            |  \   /  \  |  \                          |        |  / \
            |__/   \__   |   |                          \ _     /`-' \/
            |  \      \  |   |                      ,----` \   /
            |__/   \__/  |__/                       \_,-----'  \
                                                      \________/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
